//ver 1 simple balloon
//Pakpoom phoonpunt
// 4/8/2020

void setup () {
  size (1000,1000);
}

void draw(){
    background(255);
    fill(160);
    ellipse(300 , 300, 300 , 300);
    line(300 , 450 , 300 , 600);
}
------------------------------------------
add variable 

//Pakpoom phoonpunt
void setup () {
  size (1000,1000); // size of window  
}
int posx = 500 , posy = 300 ,  wide = 100 , high = 400;
void draw(){
    background(255); // colors of background
    fill(160);// colors of objects in window
    ellipse(posx , posy, wide , high); // draw ellipse in window position (x,y) = (posx,posy)
    line( posx , posy+(high/2) , posx , posy+(high/2)+(posy/2) ); // draw line under ellipse  >< 
}
------------------------------------------
add loop for create balloon

//Pakpoom phoonpunt
int posx, posy, wide, high, amount = 9; // amount is amount of loop
void setup () {
  size (1000, 1000); // size of window 
  background(255); 
  // start loop
  for (int i = 0; i < amount; i++) {
    fill(int(random(0,255)),int(random(0,255)),int(random(0,255))); // random color
    // random variable posx posy wide high
    posx = int(random(50, 950)); 
    posy = int(random(50, 950));
    wide = int(random(50, 950));
    high = int(random(50, 950));
    //draw
    ellipse(posx, posy, wide, high); 
    line( posx, posy+(high/2), posx, posy+(high/2)+(posy/2) );
  }
}

void draw() {

}
------------------------------------------
add condition

//Pakpoom phoonpunt
int posx, posy, wide, high; 
void setup () {
  size (1000, 1000); // size of window 
  background(255); 
  
}
// run in void draw cuz the draw() function continuously executes the lines of code contained inside its block until the program is stopped.
void draw() {
  //Condition when you mousepressed or keypressed.
  if(mousePressed | keyPressed){
    delay(300); //set delay time
    fill(int(random(0,255)),int(random(0,255)),int(random(0,255))); // random color
    // random variable posx posy wide high
    posx = int(random(50, 950)); 
    posy = int(random(50, 950));
    wide = int(random(50, 950));
    high = int(random(50, 950));
    //draw
    ellipse(posx, posy, wide, high); 
    line( posx, posy+(high/2), posx, posy+(high/2)+(posy/2) );
  }
}
------------------------------------------
add function

//Pakpoom phoonpunt
void setup () {
  size (1000, 1000); // size of window 
  background(255); 
  fill(160);
  balloon(int(random(50,950)),int(random(50,950)),int(random(50,950)),int(random(50,950))); // using function simple
  
}

void draw() {

}
//create function have 4 parameter
void balloon (int posx  ,int posy  ,int wide  ,int high ){
   ellipse(posx, posy, wide, high); 
   line( posx, posy+(high/2), posx, posy+(high/2)+(posy/2) );
}
------------------------------------------
use function and loop

//Pakpoom phoonpunt
void setup () {
  int amount = 9 ;
  size (1000, 1000); // size of window 
  background(255); 
  fill(160);
  // start loop
  for (int i = 0 ; i < amount ; i++ ){
    balloon(int(random(50,950)),int(random(50,950)),int(random(50,950)),int(random(50,950))); 
  }
}

void draw() {

}
//create function have 4 parameter
void balloon (int posx  ,int posy  ,int wide  ,int high ){
   ellipse(posx, posy, wide, high); 
   line( posx, posy+(high/2), posx, posy+(high/2)+(posy/2) );
}
------------------------------------------
use function and condition

//Pakpoom phoonpunt
void setup () {
  size (1000, 1000); // size of window 
  background(255); 
  
}

void draw() {
  if (mousePressed | keyPressed){
    delay(300);
    fill(int(random(0,255)),int(random(0,255)),int(random(0,255)));
    balloon(int(random(50,950)),int(random(50,950)),int(random(50,950)),int(random(50,950))); 
  }
}

//create function have 4 parameter
void balloon (int posx  ,int posy  ,int wide  ,int high ){
   ellipse(posx, posy, wide, high); 
   line( posx, posy+(high/2), posx, posy+(high/2)+(posy/2) );
}
------------------------------------------
simple animation balloon

//Pakpoom phoonpunt
void setup () {
  size (1000, 1000); // size of window 

}
int posY = 1000;
void draw() { // simple balloon animation using  background() in draw() for create new background when finish one loop and new balloon with new position Y 
  background(255); 
  balloon(300, posY, 150 , 150 );
  delay(150);
  posY -= 20 ;
}

//create function have 4 parameter
void balloon (int posx  ,int posy  ,int wide  ,int high ){
   ellipse(posx, posy, wide, high); 
   line( posx, posy+(high/2), posx, posy+(high/2)+(high/2) );
}
------------------------------------------
add condition to stop balloon

//Pakpoom phoonpunt
void setup () {
  size (1000, 1000); // size of window 

}
int posY = 1000;
void draw() { // simple balloon animation using  background() in draw() for create new background when finish one loop and new balloon with new position Y 
  int step = 20;
  background(255); 
  balloon(300, posY, 150 , 150 );
  if(mousePressed | keyPressed){ // using condition to stop balloon
    step = 0  ;
  }
  else{
    delay(150);
    posY -= step ;
  }
}

//create function have 4 parameter
void balloon (int posx  ,int posy  ,int wide  ,int high ){
   ellipse(posx, posy, wide, high); 
   line( posx, posy+(high/2), posx, posy+(high/2)+(high/2) );
}
------------------------------------------


